{
  "type": "commonjs",
  "name": "htmlhedron",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "bundle": "tsc && npx webpack",
    "publish": "npm run build && npm publish"
  },
  "keywords": [],
  "author": "tim.termtube",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/timtermtube/htmlhedron"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
