{
    "compilerOptions": {
      "module": "CommonJS",
      "declaration": true,
      "esModuleInterop": true,
      "target": "ES6",
      "sourceMap": false,
      "strict": true,
      "outDir": "dist",
    },
    "lib": ["es6"],
    "include": ["src/**/*", "webpack.config.cjss"]
}